# TestJava

./: .gitignore  pom.xml  readme.md
Java-Basic/: pom.xml
Java-Basic/src/main/java/com/basic/: AnoInnerClassFinal.java  FunctionParameterDemo.java  GenericsDemo.java
Java-Basic/src/main/java/com/debug/: DebugDemo.java
Java-Basic/src/main/java/com/design/: BoundedBlockingQueue.java  BoundedBlockingQueueDemo.java  MultipleProducerAndConsumerDemo.java  SingleProducerAndConsumerDemo.java
Java-Basic/src/main/java/com/designmodel/: FactoryMethodDemo.java  ObserverPatternDemo.java  ProxyPatternDemo.java  SingletonDemo.java
Java-Basic/src/main/java/com/javabeauty/: CallableTaskDemo.java  Demo.java
Java-Basic/src/main/java/com/lock/: CountDownLatchDemo.java  CountRunnableMainDemo2.java  CyclicBarrierDemo.java  CyclicBarrierDemoAdvanced.java  ReadWriteLockDemo.java  ReentrantLockBlockingQueueDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SynchronizedDemo.java
Java-Basic/src/main/java/com/network/: ClientSocketDemo.java  ServerSocketDemo.java
Java-Basic/src/main/java/com/proxy/: ProxyCglibDemo.java  ProxyDemo.java  ProxyJdkDemo.java
Java-Basic/src/main/java/com/reflection/: ClassLoaderTime.java  GetObjByReflection.java  GetObjClassInfoByReflection.java  GetTypeByReflection.java  ReflectionTime.java  User.java
Java-Basic/src/main/java/com/thread/: CallableDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  ThreadPoolUsingDemo.java
Leetcode/: pom.xml
Leetcode/src/main/java/com/: ListNode.java  TreeNode.java
Leetcode/src/main/java/com/company/: Main_WXG.java  (+3 more)
Leetcode/src/main/resources/: input.md  input.txt
Redis-Code/: pom.xml
Spring/: pom.xml
Spring-Boot/: pom.xml
Spring-Boot/Server/: pom.xml
Spring-Boot/spring-boot-helloworld-quick/: pom.xml
Spring-Boot/spring-boot-helloworld-quick/src/main/resources/: beans.xml
Spring/Svm-code/: pom.xml
Spring/spring-01-helloworld/: pom.xml
Spring/spring-01-helloworld/src/main/resources/: beans.xml
Spring/spring-01-helloworld/src/test/java/: MyTest.java
Spring/spring-07-autowired/: pom.xml
Spring/spring-07-autowired/src/test/java/: MyTest.java
Spring/spring-08-anno/: pom.xml
Spring/spring-08-anno/src/test/java/: Mytest.java
Spring/spring-08-appconfig/: pom.xml
Spring/spring-10-proxy/: pom.xml
Spring/spring-10-proxy/src/main/java/com/sun/demo2/: Client.java
Spring/spring-11-aop/: pom.xml
Spring/spring-11-aop/src/main/resources/: applicationContext.xml
Spring/spring-11-aop/src/test/java/: MyTest.java
Spring/spring-12-mybatis/: pom.xml
Spring/spring-13-transaction/: pom.xml
Spring/spring-30-mybatis-helloworld/: pom.xml
Spring/spring-31-mybatis-config/: pom.xml
Spring/spring-32-mybatis-manyone/: pom.xml
Spring/spring-32-mybatis-onemany/: pom.xml
Spring/spring-33-mybatis-dynamic-sql/: pom.xml
Spring/spring-34-mybatis-cache/: pom.xml
SpringBoot/: pom.xml
TestDesignModel/: pom.xml
TestDesignModel/src/main/java/design_pattern/: M1_StrategyPattern.java  M2_ObserverPattern.java
TestMockito/: pom.xml
TestMockito/src/main/java/com/sunyd/mockito/: V0_TestJUnit5.java
TestMockito/src/main/java/com/sunyd/mockito/common/: Account.java  AccountDao.java  AccountLoginController.java
TestMockito/src/main/java/com/sunyd/mockito/v2_quickstart/: AccountControllerTest.java
TestMockito/src/main/java/com/sunyd/mockito/v3_mock/: Lesson03.java  Lesson03Service.java  Test01_MockByRunnerTest.java  Test02_MockByAnnotationTest.java  Test03_MockByRuleTest.java  Test04_DeepMockTest.java
TestMockito/src/main/java/com/sunyd/mockito/v4_v5_stubbing_expect/: StubbingService.java  StubbingTest.java
TestMockito/src/main/java/com/sunyd/mockito/v6_spy/: SpyMock.java
TestMockito/src/main/java/com/sunyd/mockito/v7_v8_functionMatcher/: ComplexService.java  V7_FunctionArgumentsMatcherTest.java  V8_WildcardArgumentsMatcherTest.java
TestMockito/src/main/java/com/sunyd/mockito/v9v10_hamcrest/: CompareThan.java  HamcrestTest.java  V10_CompareThanTest.java
TestSVM/: pom.xml
TestSVM/src/main/java/: Student.java
(+147 files in other folders)
